# devlabs-2018-04-20

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/devinnnie/: Application.java  Payload.java  TheController.java
src/test/scala/webservice/gatling/simulation/: WebServiceCallSimulation.scala
